<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		.button {
			position: fixed;
			color: #FFF;
			background-color: orange;
			padding: 8px;
			border-radius: 3px;
			font-size: 2em;
			cursor: pointer;
		}

		.button-next {
			top: 40px;
			right: 40px;
		}

		.button-top {
			bottom: 40px;
			right: 40px;
		}

		#loading {
			background: rgb(240, 240, 240);
			color: #333333;
			height: 100vh;
			width: 100vw;
			position: fixed;

			top: 0;
			left: 0;
		}
	</style>
</head>

<body onload="create()">
	<center>
		<div id="loading">
			<h1>Loading..</h1>
		</div>
		<h1 id="chapter"></h1>
		<div class="button button-next" onclick="next()">NEXT</div>
		<div id="canvas" style="width: 90vw;">

		</div>
		<div class="button button-top" onclick="goTop()">TOP</div>
	</center>
	<script>
		var chapter = 1;
		var canvasId = document.getElementById('canvas');

		function goTop() {
			document.getElementsByTagName('html')[0].scrollTop = 0
		}
		function create() {
			document.getElementById('chapter').innerHTML = chapter;

			for (var i = 1; i <= 50; i++) {
				var state = (i < 10) ? '0' + i : i;
				var error = 0;

				var image = document.createElement("img");
				image.index = i;
				image.error = error;
				image.chapter = chapter;

				image.src = "chapter-" + chapter + "/" + state + ".jpg";
				image.onerror = onError;

				var breakLine = document.createElement("br");

				canvasId.appendChild(image);
				canvasId.appendChild(breakLine);
			}
		}
		function onError() {
			if (this.error == 0) {
				this.src = "chapter-" + this.chapter + "/" + this.index + ".jpg";
			} else if (this.error == 1) {
				this.src = "chapter-" + this.chapter + "/" + this.index + ".png";
			} else if (this.error == 2) {
				this.src = "chapter-" + this.chapter + "/" + this.index + ".png";
			} else if (this.error == 3) {
				var state = (this.chapter < 10 && !this.chapter.toString().includes('.')) ? '0' + this.chapter : this.chapter;

				this.src = "chapter-" + state + "/" + this.index + ".png";
			} else if (this.error == 4) {
				var state = (this.chapter < 10 && !this.chapter.toString().includes('.')) ? '0' + this.chapter : this.chapter;

				this.src = "chapter-" + state + "/" + this.index + ".jpg";
			} else if (this.error == 5) {
				var state = (this.chapter < 10 && !this.chapter.toString().includes('.')) ? '0' + this.chapter : this.chapter;
				var index = (this.index < 10) ? '0' + this.index : this.index;

				this.src = "chapter-" + state + "/" + index + ".png";
			} else if (this.error == 6) {
				var state = (this.chapter < 10 && !this.chapter.toString().includes('.')) ? '0' + this.chapter : this.chapter;
				var index = (this.index < 10) ? '0' + this.index : this.index;

				this.src = "chapter-" + state + "/" + index + ".jpg";
			} else {
				this.remove()
			}

			this.error++;
		}
		function destroy() {
			canvasId.innerHTML = "";
		}
		function next() {
			document.getElementById('loading').style.display = 'block'
			chapter++;
			destroy();
			create();

			setTimeout(() => {
				document.getElementById('loading').style.display = 'none';
				goTop();
			}, 900);
		}

		document.onkeydown = function(e) {
			var keyCode = e.keyCode || e.witch,
				arrow = {
					left: 37,
					up: 38,
					right: 39,
					down: 40
				}

			if (e.ctrlKey) {
				switch(keyCode) {
					case arrow.right:
						next()
						break;
					default:
						break;
				}
			}
		}

		setTimeout(() => {
			document.getElementById('loading').style.display = 'none'
		}, 3000);
	</script>
</body>

</html>